<!DOCTYPE html>
<html lang="Hans">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<title>myPass</title>
	<style>
		body{
			margin: 0;
		}
		.tips{
			text-align: center;
			font-size: 16px;
			line-height: 35px;
			background-color: #fce9cf;
			color:#915808;
			opacity: 0;
			transition:opacity 500ms ease;
		}
		.copied{
			opacity: 1;
		}
		.container{
			max-width:320px;
			margin:0 auto;
		}
		h2{
			text-align: center;
		}
		table{
			width:320px;
		}
		tr{
			height:60px;
		}
		td{
			
			font-size: 16px;
		}
		td:first-child{
			text-align: left;
		}
		td:first-child span{
			display:inline-block;
			width:40px;
		}
		input[type="text"],input[type="range"],input[type="password"]{
			width:200px;
		}
		.range:hover{
			cursor:pointer;
		}
		.rangeValue{
			width:25px;
		}
		.passDisplay{
			font-size: 30px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="tips" id="tips">密文已复制到剪贴板</div>
	<div class="container">
		<h2>MD5密码生成工具</h2>
		<table cellspacing="0" border="0">
			<tr>
				<td><span>明文</span></td>
				<td><input id="content" type="text" placeholder="请输入需要加密的密码明文"></td>
			</tr>
			<tr>
				<td><span>密钥</span></td>
				<td><input  id="key" type="password" placeholder="请输入密钥"></td>
			</tr>
			<tr>
				<td>
					<span>长度</span>
					<span class="rangeValue" id="rangeValue">6</span>
				</td>
				<td><input id="range" class="range" type="range" min="6" max="20" step="1" value="6"></td>
			</tr>
			<tr>
				<td colspan="2"><input type="button" value="生成密文" class="btn" id="btn" data-clipboard-target="#passDisplay"></td>
			</tr>
			<tr>
				<td id="passDisplay" class="passDisplay" colspan="2"></td>
			</tr>
		</table>
	</div>
	<script src="js/md5.min.js"></script>
	<script src="js/clipboard.min.js"></script>
	<script src="js/zepto.min.js"></script>
	<script>
		(function(){
			var content = document.getElementById("content"),
				key = document.getElementById("key"),
				btn = document.getElementById("btn"),
				range = document.getElementById("range"),
				rangeDisplay = document.getElementById("rangeValue"),
				passDisplay = document.getElementById("passDisplay"),
				rangeValue = parseInt(range.value),
				contentValue = null,
				keyValue = null,
				pass = null,
				temp = null; //传入hash函数的参数
			function rangeHandler(){
				rangeDisplay.innerText = range.value;
			}
			range.oninput = rangeHandler;
			range.onclick = rangeHandler;
			btn.onclick=function(){
				contentValue = content.value;
				keyValue = key.value;
				// if(contentValue&&keyValue){
					rangeValue = parseInt(range.value);
					pass = md5(contentValue,keyValue).slice(0,rangeValue);
					passDisplay.innerText = pass;
				// }else{
				// 	alert("请完善表单");
				// }
			}
			var clipboard = new Clipboard('#btn');
			clipboard.on('success',function(event){
				$('#tips').addClass('copied');
			})
		})();
	</script>
</body>
</html>